EAGLE AutoRouter Statistics:

Job           : /Users/chd/Documents/eagle/Controller circuit/schematic-single-motor.brd

Start at      : 23:45:47 (10/11/13)
End at        : 23:45:47 (10/11/13)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    85   predefined:  6 ( 0 Vias )

Router memory :   24992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        79        79        79        79        79
Vias              :         0        63         2         0         0         0
Resolution        :    24.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
