EAGLE AutoRouter Statistics:

Job           : /Users/chd/Documents/eagle/Controller circuit/schematic.brd

Start at      : 17:17:49 (8/17/13)
End at        : 17:17:49 (8/17/13)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        59        59        59        59        59
Vias              :         0        26         0         0         0         0
Resolution        :    32.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
